12 építőipari kisgép:  

1. **Sarokcsiszoló (Flex)**  
2. **Fúró-csavarozó**  
3. **Vésőgép (bontókalapács)**  
4. **Betonkeverő**  
5. **Lézeres szintező**  
6. **Hőlégfúvó**  
7. **Magasnyomású mosó**  
8. **Rezgőcsiszoló**  
9. **Körfűrész**  
10. **Kompresszor**  
11. **Gérvágó fűrész**  
12. **Dömper (kisméretű, elektromos vagy benzines)**  

12 kerti kisgép:  

1. **Fűnyíró**  
2. **Fűkasza (szegélynyíró)**  
3. **Lombfúvó**  
4. **Láncfűrész**  
5. **Sövénynyíró**  
6. **Rotációs kapa**  
7. **Ágaprító**  
8. **Magassági ágvágó**  
9. **Permetezőgép**  
10. **Talajfúró**  
11. **Kerti szivattyú**  
12. **Vakondriasztó (elektromos vagy ultrahangos)**  

12 fa- és fémipari kisgép:  

### **Faipari kisgépek:**  
1. **Dekopírfűrész**  
2. **Asztali körfűrész**  
3. **Gyalu**  
4. **Marógép (felsőmaró)**  
5. **Szalagfűrész**  
6. **Csiszológép (rezgőcsiszoló, szalagcsiszoló)**  

### **Fémipari kisgépek:**  
7. **Sarokcsiszoló (Flex)**  
8. **Oszlopos fúrógép**  
9. **Plazmavágó**  
10. **Hegesztőgép (MIG/MAG, TIG, MMA)**  
11. **Lemezolló (kézi vagy gépi)**  
12. **Esztergagép (asztali kiseszterga)**  

